{
    "cSpell.words": [
        "coronavirus",
        "fema",
        "firstname",
        "lastname",
        "micheals",
        "mnuchin",
        "myapp",
        "simms",
        "todos",
        "waltrip"
    ]
}